<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Мобильный номер" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-bu-KGG">
                                <rect key="frame" x="0.0" y="79" width="393" height="46"/>
                                <color key="backgroundColor" red="0.1647058874" green="0.1607843041" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ITK-cR-qRS"/>
                                </constraints>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-81-i1N">
                                <rect key="frame" x="0.0" y="133" width="393" height="46"/>
                                <color key="backgroundColor" red="0.1647058874" green="0.1607843041" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="IRw-Sw-Yd9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="mHG-58-9Xv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0Y-NE-Uhi">
                                <rect key="frame" x="16" y="195" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bfq-yP-54r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eaK-81-i1N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6oP-1e-20g"/>
                            <constraint firstItem="cYG-bu-KGG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Z48-PA-CCW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K0Y-NE-Uhi" secondAttribute="trailing" constant="16" id="aCn-MJ-6c6"/>
                            <constraint firstItem="eaK-81-i1N" firstAttribute="top" secondItem="cYG-bu-KGG" secondAttribute="bottom" constant="8" id="d0O-am-esM"/>
                            <constraint firstItem="K0Y-NE-Uhi" firstAttribute="top" secondItem="eaK-81-i1N" secondAttribute="bottom" constant="16" id="emH-oJ-aGr"/>
                            <constraint firstItem="K0Y-NE-Uhi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="k7o-KA-a30"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cYG-bu-KGG" secondAttribute="trailing" id="lmI-jv-U1T"/>
                            <constraint firstItem="cYG-bu-KGG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="p1e-uI-wsK"/>
                            <constraint firstItem="eaK-81-i1N" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wNp-wD-Ypf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
