<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopCell" customModule="KinokzCopy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="79" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="79" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="headTruncation" role="destructive" translatesAutoresizingMaskIntoConstraints="NO" id="q7y-3M-2hY">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="40"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" subtitle="" cornerStyle="capsule">
                            <attributedString key="attributedTitle">
                                <fragment content="Button">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="q7y-3M-2hY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JhN-cu-sC8"/>
                <constraint firstAttribute="bottom" secondItem="q7y-3M-2hY" secondAttribute="bottom" id="f9O-Ty-WYX"/>
                <constraint firstItem="q7y-3M-2hY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fsS-Ym-aqL"/>
            </constraints>
            <size key="customSize" width="107" height="114"/>
            <connections>
                <outlet property="topButton" destination="q7y-3M-2hY" id="vrU-K8-YIJ"/>
            </connections>
            <point key="canvasLocation" x="74.045801526717554" y="42.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
