<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1J9-4B-f1Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hQB-w1-NFJ">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="1J9-4B-f1Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Tyu-CH-ivQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25400114779999999" green="0.25400114779999999" blue="0.25400114779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25400114779999999" green="0.25400114779999999" blue="0.25400114779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sjE-GE-0zH" kind="relationship" relationship="viewControllers" id="tdn-nm-zKz"/>
                        <segue destination="EA5-Aa-pjC" kind="relationship" relationship="viewControllers" id="sOX-bm-Btr"/>
                        <segue destination="vaa-Ru-rhR" kind="relationship" relationship="viewControllers" id="Gsh-Zf-Tn8"/>
                        <segue destination="giC-Y2-AZt" kind="relationship" relationship="viewControllers" id="gp1-Gm-FMH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMc-f2-YPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="4"/>
        </scene>
        <!--Главная-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CopyKaspiKZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" horizontalHuggingPriority="257" horizontalCompressionResistancePriority="758" barStyle="black" placeholder="Поиск по Kaspi.kz" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-Oj-UWs">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mmy-yp-w7Q"/>
                                </constraints>
                                <color key="tintColor" red="0.70649314470000002" green="0.70649314470000002" blue="0.70649314470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.25400114779999999" green="0.25400114779999999" blue="0.25400114779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ivy-nO-1qE"/>
                                </connections>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4N-Xl-2im">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-8r-fVV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="668"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-u9-uR1">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="668"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0vt-Bf-MBr">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="ol1-5X-hLT"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" sectionInsetReference="layoutMargins" id="fmA-Ye-kUN">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-XC-zfq">
                                                        <rect key="frame" x="0.0" y="150" width="393" height="160"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="inR-9L-XFr"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="35" id="tnF-NJ-GDl">
                                                            <size key="itemSize" width="0.0" height="0.0"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rqw-4h-Y0A">
                                                        <rect key="frame" x="0.0" y="310" width="393" height="58"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-OE-Qvx">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="58"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnum" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-vP-mwb">
                                                                        <rect key="frame" x="8" y="7" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="bfI-Gu-gb1"/>
                                                                            <constraint firstAttribute="height" constant="44" id="nyd-94-VNc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSl-O0-Q49">
                                                                        <rect key="frame" x="68" y="11" width="60" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="BrE-9l-41h"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продукты питания с бесплатной доставкой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-aD-Nck">
                                                                        <rect key="frame" x="68" y="33" width="257.33333333333331" height="14"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="14" id="DeJ-Ay-qPt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.70649314470000002" green="0.70649314470000002" blue="0.70649314470000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-a9-5oW">
                                                                        <rect key="frame" x="364.33333333333331" y="19" width="12.666666666666686" height="20.333333333333329"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="XCy-uk-k0g"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="OSl-O0-Q49" firstAttribute="leading" secondItem="6LQ-vP-mwb" secondAttribute="trailing" constant="16" id="0CG-i1-91f"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BSK-a9-5oW" secondAttribute="bottom" constant="17" id="1PN-PU-m5n"/>
                                                                    <constraint firstItem="6LQ-vP-mwb" firstAttribute="leading" secondItem="CAO-OE-Qvx" secondAttribute="leading" constant="8" id="8FE-gX-KEM"/>
                                                                    <constraint firstItem="OSl-O0-Q49" firstAttribute="top" secondItem="CAO-OE-Qvx" secondAttribute="top" constant="11" id="VHo-Lt-kFD"/>
                                                                    <constraint firstItem="BSK-a9-5oW" firstAttribute="top" secondItem="CAO-OE-Qvx" secondAttribute="top" constant="17" id="e66-WR-BxD"/>
                                                                    <constraint firstItem="RJN-aD-Nck" firstAttribute="leading" secondItem="6LQ-vP-mwb" secondAttribute="trailing" constant="16" id="iQ5-NI-YT8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RJN-aD-Nck" secondAttribute="bottom" constant="11" id="pAc-hx-sbB"/>
                                                                    <constraint firstItem="RJN-aD-Nck" firstAttribute="top" secondItem="OSl-O0-Q49" secondAttribute="bottom" constant="4" id="usj-nw-kgi"/>
                                                                    <constraint firstItem="6LQ-vP-mwb" firstAttribute="top" secondItem="CAO-OE-Qvx" secondAttribute="top" constant="7" id="vRk-j9-1VT"/>
                                                                    <constraint firstItem="RJN-aD-Nck" firstAttribute="top" secondItem="OSl-O0-Q49" secondAttribute="bottom" constant="4" id="wOB-4P-JGe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BSK-a9-5oW" secondAttribute="trailing" constant="16" id="wy2-Pj-z50"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6LQ-vP-mwb" secondAttribute="bottom" constant="7" id="z5s-Bt-WoB"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="udc-Ju-3D1">
                                                        <rect key="frame" x="0.0" y="368" width="393" height="150"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="DYD-px-6W7"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="0u8-eE-fw4">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="3" minY="17" maxX="0.0" maxY="17"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="88g-Aw-pr8">
                                                        <rect key="frame" x="0.0" y="518" width="393" height="150"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="xTp-k6-BHv"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="98G-Db-NEK">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Ua-u9-uR1" secondAttribute="bottom" id="6NE-Dn-TOD"/>
                                            <constraint firstItem="0Ua-u9-uR1" firstAttribute="top" secondItem="fFX-8r-fVV" secondAttribute="top" id="Nr5-em-odH"/>
                                            <constraint firstItem="0Ua-u9-uR1" firstAttribute="leading" secondItem="fFX-8r-fVV" secondAttribute="leading" id="ZaG-Gw-vbu"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ua-u9-uR1" secondAttribute="trailing" id="qzy-bF-XTa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fFX-8r-fVV" secondAttribute="bottom" id="PZo-5O-wiG"/>
                                    <constraint firstItem="fFX-8r-fVV" firstAttribute="leading" secondItem="O4N-Xl-2im" secondAttribute="leading" id="R4C-Lj-O1T"/>
                                    <constraint firstItem="fFX-8r-fVV" firstAttribute="top" secondItem="O4N-Xl-2im" secondAttribute="top" id="ahc-8t-sOT"/>
                                    <constraint firstAttribute="trailing" secondItem="fFX-8r-fVV" secondAttribute="trailing" id="kvd-5X-Qci"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25400114779999999" green="0.25400114779999999" blue="0.25400114779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GTS-Oj-UWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Nn-Wm-t8x"/>
                            <constraint firstItem="O4N-Xl-2im" firstAttribute="top" secondItem="GTS-Oj-UWs" secondAttribute="bottom" id="7oW-sr-7Vg"/>
                            <constraint firstItem="GTS-Oj-UWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EIr-7t-BEb"/>
                            <constraint firstItem="fFX-8r-fVV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UJG-Dg-eLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O4N-Xl-2im" secondAttribute="bottom" id="fvd-nY-3hR"/>
                            <constraint firstItem="O4N-Xl-2im" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mvg-Gu-6T4"/>
                            <constraint firstItem="GTS-Oj-UWs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s55-fl-Kfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4N-Xl-2im" secondAttribute="trailing" id="ydR-LI-euZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="main-menu" id="bDA-4X-GNp">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fHl-Wt-hI3"/>
                    <connections>
                        <outlet property="magnumView" destination="CAO-OE-Qvx" id="AYP-gn-s2r"/>
                        <outlet property="offerOfGoods" destination="88g-Aw-pr8" id="T5I-0O-a81"/>
                        <outlet property="offerService" destination="udc-Ju-3D1" id="821-wp-S91"/>
                        <outlet property="productBank" destination="UzO-XC-zfq" id="V9d-mH-o8v"/>
                        <outlet property="promotionCollectionView" destination="0vt-Bf-MBr" id="TeU-vN-bdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="3.5211267605633805"/>
        </scene>
        <!--Сервисы-->
        <scene sceneID="GQq-Ke-cas">
            <objects>
                <navigationController navigationBarHidden="YES" id="giC-Y2-AZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сервисы" image="add-service" id="Wk7-CP-6Wp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3x3-1d-ZON">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wiY-rN-jZK" kind="relationship" relationship="rootViewController" id="N7G-Pv-7Hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoY-3m-8Vn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="-782"/>
        </scene>
        <!--Kaspi QR -->
        <scene sceneID="1lo-Cu-JZU">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EA5-Aa-pjC" customClass="CameraViewController" customModule="CopyKaspiKZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojh-KF-8rg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qr7-Rk-916"/>
                        <color key="backgroundColor" red="0.25400114779999999" green="0.25400114779999999" blue="0.25400114779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kaspi QR " image="qr 1" id="AKF-Vo-cc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqX-u2-WeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3381" y="799"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fgs-xd-VJL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RqD-Yx-Poc" customClass="LoginViewController" customModule="CopyKaspiKZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2W-cf-eSD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Мобильный номер" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-PY-JLR">
                                <rect key="frame" x="0.0" y="79" width="393" height="46"/>
                                <color key="backgroundColor" red="0.1647058874" green="0.1607843041" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="pKH-hk-zoK"/>
                                </constraints>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-TG-3qm">
                                <rect key="frame" x="0.0" y="133" width="393" height="46"/>
                                <color key="backgroundColor" red="0.1647058874" green="0.1607843041" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="hdX-ac-ORj"/>
                                    <constraint firstAttribute="height" constant="46" id="qcW-fy-Vyx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-sp-Tb2">
                                <rect key="frame" x="16" y="195" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dNn-Lg-XGo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти">
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ld-Ah-QgM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dC-sp-Tb2" firstAttribute="top" secondItem="wE3-TG-3qm" secondAttribute="bottom" constant="16" id="1WA-N3-hqS"/>
                            <constraint firstItem="wE3-TG-3qm" firstAttribute="leading" secondItem="2Ld-Ah-QgM" secondAttribute="leading" id="53O-Bi-MAQ"/>
                            <constraint firstItem="0Qe-PY-JLR" firstAttribute="top" secondItem="2Ld-Ah-QgM" secondAttribute="top" constant="20" id="5R6-fb-wtj"/>
                            <constraint firstItem="2Ld-Ah-QgM" firstAttribute="trailing" secondItem="0dC-sp-Tb2" secondAttribute="trailing" constant="16" id="64u-BY-0Eu"/>
                            <constraint firstItem="wE3-TG-3qm" firstAttribute="trailing" secondItem="2Ld-Ah-QgM" secondAttribute="trailing" id="EMf-yp-j4G"/>
                            <constraint firstItem="0dC-sp-Tb2" firstAttribute="leading" secondItem="2Ld-Ah-QgM" secondAttribute="leading" constant="16" id="dd2-ac-e6Q"/>
                            <constraint firstItem="wE3-TG-3qm" firstAttribute="top" secondItem="0Qe-PY-JLR" secondAttribute="bottom" constant="8" id="ea6-AS-vZn"/>
                            <constraint firstItem="0Qe-PY-JLR" firstAttribute="leading" secondItem="2Ld-Ah-QgM" secondAttribute="leading" id="k9f-By-UWo"/>
                            <constraint firstItem="2Ld-Ah-QgM" firstAttribute="trailing" secondItem="0Qe-PY-JLR" secondAttribute="trailing" id="r26-At-4nj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqf-Wv-h5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3631" y="4"/>
        </scene>
        <!--Message-->
        <scene sceneID="ZHZ-Fj-tft">
            <objects>
                <viewController id="qmt-DS-bQw" customClass="MessageViewController" customModule="CopyKaspiKZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qc-EV-4jm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-eg-qR1">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.25400114779999999" green="0.25400114779999999" blue="0.25400114779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.25400114779999999" green="0.25400114779999999" blue="0.25400114779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="messageCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="86" id="QnV-Ta-1ns" customClass="MessageTableViewCell" customModule="CopyKaspiKZ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QnV-Ta-1ns" id="qqj-T6-YU3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-mf-guX">
                                                    <rect key="frame" x="96" y="0.0" width="40" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="v5J-cT-akW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuR-IR-vW9">
                                                    <rect key="frame" x="96" y="30" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="BHO-e9-KUG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-xD-b6S">
                                                    <rect key="frame" x="96" y="53" width="31" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="oDf-nj-OXU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmf-8q-B3f">
                                                    <rect key="frame" x="24" y="27" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KgF-Od-fms"/>
                                                        <constraint firstAttribute="height" constant="40" id="bwf-6n-8br"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFJ-u4-VOW">
                                                    <rect key="frame" x="346.33333333333331" y="2" width="30.666666666666686" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ovc-LA-Y3w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-Ob-6A8">
                                                    <rect key="frame" x="379" y="5" width="9" height="9.3333333333333321"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="aFE-kb-pNR"/>
                                                        <constraint firstAttribute="width" constant="9" id="cKp-oP-7rJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.36392685679999998" green="0.36392685679999998" blue="0.36392685679999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sFJ-u4-VOW" firstAttribute="top" secondItem="qqj-T6-YU3" secondAttribute="top" constant="2" id="0zx-XT-h05"/>
                                                <constraint firstItem="tmf-8q-B3f" firstAttribute="leading" secondItem="qqj-T6-YU3" secondAttribute="leadingMargin" constant="4" id="1oQ-Pk-M5C"/>
                                                <constraint firstItem="XuR-IR-vW9" firstAttribute="leading" secondItem="tmf-8q-B3f" secondAttribute="trailing" constant="12" id="2x5-zp-w5T"/>
                                                <constraint firstItem="fzS-Ob-6A8" firstAttribute="top" secondItem="qqj-T6-YU3" secondAttribute="top" constant="3" id="8OH-K6-87F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tmf-8q-B3f" secondAttribute="bottom" constant="8" id="9oD-bO-QCt"/>
                                                <constraint firstItem="bCR-mf-guX" firstAttribute="leading" secondItem="tmf-8q-B3f" secondAttribute="trailing" constant="12" id="AFF-Lr-lYI"/>
                                                <constraint firstAttribute="trailing" secondItem="sFJ-u4-VOW" secondAttribute="trailing" constant="16" id="Vds-iy-sJK"/>
                                                <constraint firstItem="XuR-IR-vW9" firstAttribute="top" secondItem="bCR-mf-guX" secondAttribute="bottom" constant="8" symbolic="YES" id="VoD-UJ-Qvp"/>
                                                <constraint firstItem="jVN-xD-b6S" firstAttribute="leading" secondItem="tmf-8q-B3f" secondAttribute="trailing" constant="12" id="WJM-bf-Ejz"/>
                                                <constraint firstItem="tmf-8q-B3f" firstAttribute="top" secondItem="qqj-T6-YU3" secondAttribute="topMargin" constant="16" id="cgg-uU-sX8"/>
                                                <constraint firstItem="jVN-xD-b6S" firstAttribute="top" secondItem="XuR-IR-vW9" secondAttribute="bottom" constant="8" id="pWO-G3-HVc"/>
                                                <constraint firstAttribute="trailing" secondItem="fzS-Ob-6A8" secondAttribute="trailing" constant="5" id="qJf-u8-8IU"/>
                                                <constraint firstItem="bCR-mf-guX" firstAttribute="top" secondItem="qqj-T6-YU3" secondAttribute="top" id="r2K-Lj-uk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38872562570000002" green="0.38872562570000002" blue="0.38872562570000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <connections>
                                            <outlet property="actionDiscriptionsMessage" destination="XuR-IR-vW9" id="OGG-TR-0N2"/>
                                            <outlet property="dateLastMessage" destination="sFJ-u4-VOW" id="eV6-6g-896"/>
                                            <outlet property="discriptionsMessage" destination="jVN-xD-b6S" id="rlf-99-xgq"/>
                                            <outlet property="imageMessage" destination="tmf-8q-B3f" id="C27-Tl-5cq"/>
                                            <outlet property="nameProductMessage" destination="bCR-mf-guX" id="VVS-oi-7gy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5K-8S-Wqh"/>
                        <color key="backgroundColor" red="0.25400114779999999" green="0.25400114779999999" blue="0.25400114779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="m5K-8S-Wqh" firstAttribute="bottom" secondItem="MHq-eg-qR1" secondAttribute="bottom" id="AR9-yC-dmx"/>
                            <constraint firstItem="MHq-eg-qR1" firstAttribute="top" secondItem="m5K-8S-Wqh" secondAttribute="top" id="UMQ-d3-sD0"/>
                            <constraint firstItem="MHq-eg-qR1" firstAttribute="leading" secondItem="m5K-8S-Wqh" secondAttribute="leading" id="WIf-om-tKw"/>
                            <constraint firstItem="m5K-8S-Wqh" firstAttribute="trailing" secondItem="MHq-eg-qR1" secondAttribute="trailing" id="bKd-WY-0rd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сообщения" image="message" id="VM2-ld-eRu">
                        <color key="badgeColor" red="0.25400114779999999" green="0.25400114779999999" blue="0.25400114779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Message" id="tvB-ng-gba"/>
                    <connections>
                        <outlet property="messageTableView" destination="MHq-eg-qR1" id="STS-NM-9bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLn-BY-vDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iSo-Bi-Mme">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-993.12977099236639" y="776.76056338028172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rE5-Tb-ThK">
            <objects>
                <viewController id="thT-fg-J81" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xo3-9D-Jmg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n2d-CX-FuX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="GDe-yQ-kbE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4e-ck-dQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="777"/>
        </scene>
        <!--Сервисы-->
        <scene sceneID="Aj5-Ck-Mug">
            <objects>
                <viewController id="wiY-rN-jZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAx-5v-joC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="igS-Ub-LPF"/>
                        <color key="backgroundColor" red="0.25400114779999999" green="0.25400114779999999" blue="0.25400114779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сервисы" image="add-service" id="5ag-EQ-TwY"/>
                    <navigationItem key="navigationItem" id="MtO-Pe-XpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mS-ED-qe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-782"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="2mO-X8-R9b">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="vaa-Ru-rhR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщения" image="message" id="K0f-r7-5hT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8f-Al-vtG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDp-2B-e2O">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qmt-DS-bQw" kind="relationship" relationship="rootViewController" id="eQa-LY-Fqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGg-Xl-bhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="777"/>
        </scene>
        <!--Item-->
        <scene sceneID="rsM-S7-x8l">
            <objects>
                <navigationController navigationBarHidden="YES" id="sjE-GE-0zH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="main-menu" id="x65-UW-BnR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sK-Vd-wP6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tyT-rQ-rtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcX-zz-OPO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-service" width="28" height="28"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="magnum" width="156" height="156"/>
        <image name="main-menu" width="28" height="28"/>
        <image name="message" width="28" height="28"/>
        <image name="qr 1" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
